---

- name: Création d'un serveur Minecraft avec systemD
  become: yes
  hosts: lxc-container
  pre_tasks:
    - name: 'install aptitude'
      raw: sudo apt-get -y install aptitude
  roles:
     - java
     - spigot
     - mcrcon
     - systemd
